/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-0512.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectCharacter.gen.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectHUD.gen.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectProjectile.gen.cpp.obj"
"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"M:\GitHub\Week-12\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-0512.lib"